<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <RootNamespace>FluentPOS.Shared.Events</RootNamespace>
	  <AssemblyName>FluentPOS.Shared.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\BuildingBlocks.csproj" />
  </ItemGroup>

</Project>
