# fluentpos-microservices

./: .editorconfig  FluentPOS.sln  README.md  docker-compose.yaml
.github/workflows/: build-push-docker.yml  dotnet-build.yml
deployments/docker-compose/: docker-compose.yaml
scripts/: build_all_services.ps1
src/api-gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.docker.development.json  appsettings.json
src/building-blocks/: BuildingBlocks.csproj  Constants.cs
src/building-blocks/Auth/: AuthenticatedUser.cs  ClaimsPrincipalExtensions.cs  CurrentUserService.cs  IAuthenticatedUser.cs  ICurrentUserService.cs  ServiceCollectionExtensions.cs
src/building-blocks/CQRS/: Extensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs
src/building-blocks/Cache/: CachingBehavior.cs  ICacheRequest.cs
src/building-blocks/Configs/: AppConfig.cs  AuthConfig.cs  EventBusConfig.cs  IConfig.cs  LoggerConfig.cs
src/building-blocks/Constants/: ApplicationDefaults.cs  CommonConstants.cs  ConnectionStrings.cs
src/building-blocks/Domain/: AuditableEntity.cs  EntityBase.cs  IAuditableEntity.cs
src/building-blocks/Dto/: IDto.cs
src/building-blocks/EFCore/: DbContextBase.cs  Extensions.cs  IDataSeeder.cs
src/building-blocks/Enums/: Database.cs
src/building-blocks/Events/: BaseEvent.cs  Extensions.cs  IDomainEvent.cs  IEventBus.cs  IntegrationBaseEvent.cs  MassTransitEventBus.cs
src/building-blocks/Exceptions/: ConfigurationNotFoundException.cs  CustomException.cs
src/building-blocks/IdentityServer/: Extensions.cs
src/building-blocks/Logging/: Extensions.cs  LogConfig.cs  LoggerOptions.cs  LoggingBehavior.cs
src/building-blocks/Middlewares/: ExceptionMiddleware.cs
src/building-blocks/OpenID/: Extensions.cs
src/building-blocks/Options/: AppConfig.cs  EventBusConfig.cs  EventBusSettings.cs  IConfig.cs
src/building-blocks/Pagination/: Extensions.cs  IPaginationCommand.cs  PaginatedResponse.cs
src/building-blocks/Properties/: launchSettings.json
src/building-blocks/Specification/: Extensions.cs  ISpecification.cs  SpecificationBase.cs
src/building-blocks/Swagger/: Extensions.cs
src/building-blocks/Validation/: CustomValidator.cs  Extensions.cs
src/building-blocks/Web/: BaseController.cs  Extensions.cs  SearchResult.cs
src/building-blocks/WebHostEnvironment/: Extensions.cs
src/services/catalog/Domain/: Brand.cs  Category.cs  Domain.csproj  Product.cs
src/services/catalog/src/Catalog/: Catalog.csproj  CatalogRoot.cs
src/services/catalog/src/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.docker.development.json  appsettings.json
src/services/catalog/src/Catalog.API/Controllers/: ProductsController.cs
src/services/catalog/src/Catalog.API/Properties/: launchSettings.json
src/services/catalog/src/Catalog/Data/: CatalogDbContext.cs
src/services/catalog/src/Catalog/Data/Migrations/: 20221208205448_Initial.Designer.cs  20221208205448_Initial.cs  20221210084145_AddedAudit.Designer.cs  20221210084145_AddedAudit.cs  20221219185847_ChangeAudit.Designer.cs  20221219185847_ChangeAudit.cs  20221220170749_UpdateColumns.Designer.cs  20221220170749_UpdateColumns.cs  20221224200007_Initial.Designer.cs  20221224200007_Initial.cs  CatalogDbContextModelSnapshot.cs
src/services/catalog/src/Catalog/Data/Seeders/: ProductDataSeeder.cs
src/services/catalog/src/Catalog/Domain/: Brand.cs  Category.cs
src/services/catalog/src/Catalog/Products/Dtos/: ProductResponseDto.cs
src/services/catalog/src/Catalog/Products/Exceptions/: ProductNotFoundException.cs
src/services/catalog/src/Catalog/Products/Features/: CreateProductCommand.cs  DeleteProductCommand.cs  GetProductByIdQuery.cs  SearchProductsCommand.cs
src/services/catalog/src/Catalog/Products/Features/Validators/: CreateProductCommandValidator.cs
src/services/catalog/src/Catalog/Products/Models/: Product.cs
src/services/catalog/src/Catalog/Products/Specifications/: SearchProductsSpecification.cs
src/services/identity/Host/: Host.csproj  appsettings.json  tempkey.jwk
src/services/identity/Host/Controllers/: UsersController.cs
src/services/identity/Host/Data/: Constants.cs  IdentityContext.cs  InMemoryConfiguration.cs
src/services/identity/Host/Data/Migrations/: 20221213050644_Initial.Designer.cs  IdentityContextModelSnapshot.cs
src/services/identity/Host/Extensions/: ServiceCollectionExtensions.cs
src/services/identity/Host/Properties/: launchSettings.json
src/services/identity/Host/Validators/: UserValidator.cs
src/services/identity/src/Identity.API/: Identity.API.csproj  Program.cs  appsettings.docker.development.json  appsettings.json  cli-commands.md  tempkey.jwk
src/services/identity/src/Identity.API/Consumers/: ProductCreatedConsumer.cs
src/services/identity/src/Identity.API/Controllers/: UsersController.cs
src/services/identity/src/Identity.API/Data/: IdentityDataSeeder.cs
src/services/identity/src/Identity.API/Data/Migrations/: 20221213050644_Initial.cs
src/services/identity/src/Identity.API/Models/: ApplicationUser.cs
src/services/identity/src/Identity.API/Properties/: launchSettings.json
src/services/identity/src/Identity.API/keys/: is-signing-key-343070AC934B912A5B4FF04A80769A14.json  is-signing-key-5147BD8A06C965CF6A4BBCC9E0A3007B.json  is-signing-key-7C1AED0DC4B3FBBD0EE962C6136E6171.json
src/services/sales/Application/: Application.csproj  SalesRoot.cs
src/services/sales/Application/Data/: SaleDbContext.cs
src/services/sales/Application/Data/Migrations/: 20221228194435_Initial.Designer.cs  20221228194435_Initial.cs  20221229205531_Initial.Designer.cs  20221229205531_Initial.cs  SaleDbContextModelSnapshot.cs
src/services/sales/Domain/: Domain.csproj  Sale.cs  SaleItem.cs
src/services/sales/Host/: Host.csproj  Program.cs  appsettings.json
src/services/sales/Host/Controllers/: CartsController.cs
src/services/sales/Host/Properties/: launchSettings.json
src/shared/Shared.Events/: Shared.Events.csproj
src/shared/Shared.Events/Catalog/: ProductCreatedEvent.cs
src/shared/Shared.Events/Properties/: launchSettings.json
(+28 files in other folders)
